# ss-abac

./: README.md  build.gradle
src/main/java/dk/labs/ss/abac/: MainApplication.java
src/main/java/dk/labs/ss/abac/config/: MethodSecurityConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/dk/labs/ss/abac/controller/: ThingController.java
src/main/java/dk/labs/ss/abac/model/: Thing.java
src/main/java/dk/labs/ss/abac/repository/: ThingRepository.java
src/main/java/dk/labs/ss/abac/security/: CustomPermissionEvaluator.java  UsersLoadedFromYaml.java
src/main/resources/: application.yml
